                                            ##  **Take Test: WEEK 3: FRIDAY LAB_02**

In [40]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

#Reading the train HR Analytics: Job Change of Data Scientists dataframe
train = pd.read_csv('Job Change/aug_train.csv')


#Verifying that we can see the data
train.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

1. Data Transformation: Pick three variables whose data types may be more useful as another data type and u transform them to numeric or character/ categorical format.  Then, insert a text section into your notebook and explain in no less than 3 sentences what this transformation will allow you to accomplish analytically later on. (2 points)

In [41]:
train.dtypes

enrollee_id                 int64
city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                 object
company_size               object
company_type               object
last_new_job               object
training_hours              int64
target                    float64
dtype: object

In [42]:
train.major_discipline.unique()

array(['STEM', 'Business Degree', nan, 'Arts', 'Humanities', 'No Major',
       'Other'], dtype=object)

In [43]:
# fisrt chosen variable 'relevent_experience'
train["relevent_experience"] = train["relevent_experience"].astype("category")

# fisrt chosen variable 'education_level'
train["education_level"] = train["education_level"].astype("category")

# fisrt chosen variable 'major_discipline'
train["major_discipline"] = train["major_discipline"].astype("category")

train.dtypes[['relevent_experience', 'education_level', 'major_discipline']]

relevent_experience    category
education_level        category
major_discipline       category
dtype: object

The string variables of relevent_experience, education_level and major_discipline were transformed into Categorical data. Categorical data give direct results without scale standardization. The transformed data will make it easy to perform numerical analysis on the chosen variables.It could provide analysis in terms of idenntifying best job fits.

2. Data Substitution: Substitute values in at least two variables. Insert a text section into your notebook and explain in no less than 3 sentences how you decided what values to use for substitution and, in addition to your explanation, show your code. (3 points)

In [44]:
train.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [45]:
train.enrolled_university.replace(np.nan, 'Unknown', inplace=True)

train.education_level.replace(np.nan, 'Unknown', inplace=True)

train.head(10)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,Unknown,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
5,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
6,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
7,402,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,STEM,13,<10,Pvt Ltd,>4,18,1.0
8,27107,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
9,699,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0

 The Chosen attributes for data substitution are the enrolled_university and the education_level which both included nan values for certain employees. The attribues were substituted to Unknown since they did not refer to any value of the attribute. The Substitution may help identify employees with unknown enrolled_university and the education_level background.

3. Data Reduction: Pick two variables that could be simplified by binning or bucketing, or by normalization or standardization. Then perform the operation(s) you have chosen. Insert a text section into your notebook and explain in no less than 3 sentences what benefit this may provide for any later analysis. (3 points)

In [46]:
train.training_hours.describe()

count    19158.000000
mean        65.366896
std         60.058462
min          1.000000
25%         23.000000
50%         47.000000
75%         88.000000
max        336.000000
Name: training_hours, dtype: float64

In [47]:
train.city_development_index.describe()

count    19158.000000
mean         0.828848
std          0.123362
min          0.448000
25%          0.740000
50%          0.903000
75%          0.920000
max          0.949000
Name: city_development_index, dtype: float64

In [48]:
hours_bins = np.linspace(train.training_hours.min(),train.training_hours.max(),4)
labels = ['short', 'medium', 'long']
train_new = train
train_new['hours_bins'] = pd.cut(train_new['training_hours'], bins=hours_bins, labels=labels, include_lowest=True)
train_new.groupby(['hours_bins']).count()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
hours_bins,,,,,,,,,,,,,,
short,16174,16174,16174,12375,16174,16174,15789,13806,16121,11129,10965,15807,16174,16174
medium,2450,2450,2450,1868,2450,2450,2390,2084,2440,1709,1672,2403,2450,2450
long,534,534,534,407,534,534,519,455,532,382,381,525,534,534

In [49]:
dev_bins = np.linspace(train.city_development_index.min(),train.city_development_index.max(),4)
labels = ['low', 'medium', 'High']
train_new = train
train_new['dev_bins'] = pd.cut(train_new['city_development_index'], bins=dev_bins, labels=labels, include_lowest=True)
train_new.groupby(['dev_bins']).count()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,hours_bins
dev_bins,,,,,,,,,,,,,,,
low,725,725,725,459,725,725,699,610,721,413,414,703,725,725,725
medium,5038,5038,5038,3376,5038,5038,4887,4332,5008,3258,3212,4838,5038,5038,5038
High,13395,13395,13395,10815,13395,13395,13112,11403,13364,9549,9392,13194,13395,13395,13395

city_development_index and training_hours attributes were used in data reduction. Bining helps in understanding the different relationships the chosen attribute has against all the other attributes while utilizing a simple 3 level analysis. The training hours can be used to determine development index of various cities.

4. Now that you have a better dataset, list TWO (2) important organizational analytical questions that management could ask about the dataset in order to help them make business or organizational decisions. (2 points)

1. What employees qualify to either hop to a new job change and who does not?
2. Who are more likely to look for a job candidates who have relevent experience or candidates who have no relevent experience?